[
	{
		sheetRows=1037, totalCells=156160.0, arrayFuncCount=1.0, randbetweenFuncCount=0.0, nowFuncCount=0.0, name=staging_1, dataCellsCounter=296.0, todayFuncCount=0.0, randFuncCount=0.0, numSheets=2.0, sheetCells=46665.0, totalCellPercent=7.808, sheetCols=45
	}, 
	{
		sheetRows=1795, totalCells=156160.0, arrayFuncCount=3.0, randbetweenFuncCount=0.0, nowFuncCount=0.0, name=Enrollment Data, dataCellsCounter=86979.0, todayFuncCount=0.0, randFuncCount=0.0, numSheets=2.0, sheetCells=109495.0, totalCellPercent=7.808, sheetCols=61
	}
]



[18-03-06 11:17:15:165 EST] {1krGeDAeJq-6rJsx34dSEWM2eOkqFKth222KBCl-eAho=1HMP8tmVAr7yFcTPShbY_XKQ9KvdAmjSmnWWE3P9E2jQ}
[18-03-06 11:17:15:184 EST] [1krGeDAeJq-6rJsx34dSEWM2eOkqFKth222KBCl-eAho]
[18-03-06 11:17:15:186 EST] [1krGeDAeJq-6rJsx34dSEWM2eOkqFKth222KBCl-eAho]
[18-03-06 11:17:15:187 EST] archive not null
[18-03-06 11:17:15:213 EST] 1HMP8tmVAr7yFcTPShbY_XKQ9KvdAmjSmnWWE3P9E2jQ



{
	sheetRows=1037, 
	totalCells=156160.0, 
	arrayFuncCount=1.0, 
	randbetweenFuncCount=0.0, 
	nowFuncCount=0.0, 
	name=staging_1, 
	dataCellsCounter=296.0, 
	todayFuncCount=0.0, 
	randFuncCount=0.0, 
	numSheets=2.0, 
	sheetCells=46665.0, 
	totalCellPercent=7.808, 
	sheetCols=45
}


[name, sheetCells, sheetRows, sheetCols, sheetDataCells, nowFuncCount, todayFuncCount, randFuncCount, randbetweenFuncCount, arrayFuncCount, vlookupFuncCount, totalCells, totalDataCells, numSheets, totalCellPercent, totalDataCellPercent]


[
	[staging_1, 46665.0, 1037, 45, 296.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 156343.0, 87421.0, 2.0, 7.817150000000001, 4.37105], 
	[Enrollment Data, 109678.0, 1798, 61, 87125.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 156343.0, 87421.0, 2.0, 7.817150000000001, 4.37105], 
	[staging_1, 46665.0, 1037.0, 45.0, 296.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 156343.0, 87421.0, 2.0, 7.817150000000001, 4.37105], 
	[Enrollment Data, 109678.0, 1798.0, 61.0, 87125.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 156343.0, 87421.0, 2.0, 7.817150000000001, 4.37105]
]





[18-03-08 21:32:08:092 EST] Request Params
{
	configParams={
		url=https://docs.google.com/spreadsheets/d/1UwOm6r-g5r1nLSUipBucLgUxzBtf2bkFAcbg0KEdgMc/edit#gid=1727100194
	}, 
	scriptParams={
		lastRefresh=1520562727089
	}, 
	fields=[
		{name=array_func_counter}, 
		{name=chart_counter}, 
		{name=now_func_counter}, 
		{name=rand_func_counter}, 
		{name=randbetween_func_counter}, 
		{name=sheet_cells}, 
		{name=sheet_cols}, 
		{name=sheet_name}, 
		{name=sheet_rows}, 
		{name=today_func_counter}, 
		{name=vlookup_func_counter}
	]
}



[
	{
		lastModifyingUserName=Ben Collins, 
		lastModifyingUser={
			permissionId=16778179070916739818, 
			isAuthenticatedUser=true, 
			emailAddress=ben@benlcollins.com, 
			kind=drive#user, 
			displayName=Ben Collins, 
			picture={
				url=https://lh5.googleusercontent.com/-nESikOmM1Qk/AAAAAAAAAAI/AAAAAAAAABM/gk5I-uDBYQY/s64/photo.jpg
			}
		}, 
		kind=drive#revision, 
		exportLinks={
			application/x-vnd.oasis.opendocument.spreadsheet=https://docs.google.com/spreadsheets/export?id=1hy4eMF6NJgUegxSP5Yfc50ZoqoKGB7lwvABocM4QZNM&revision=1128&exportFormat=ods, text/tab-separated-values=https://docs.google.com/spreadsheets/export?id=1hy4eMF6NJgUegxSP5Yfc50ZoqoKGB7lwvABocM4QZNM&revision=1128&exportFormat=tsv, application/pdf=https://docs.google.com/spreadsheets/export?id=1hy4eMF6NJgUegxSP5Yfc50ZoqoKGB7lwvABocM4QZNM&revision=1128&exportFormat=pdf, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=https://docs.google.com/spreadsheets/export?id=1hy4eMF6NJgUegxSP5Yfc50ZoqoKGB7lwvABocM4QZNM&revision=1128&exportFormat=xlsx, text/csv=https://docs.google.com/spreadsheets/export?id=1hy4eMF6NJgUegxSP5Yfc50ZoqoKGB7lwvABocM4QZNM&revision=1128&exportFormat=csv, application/zip=https://docs.google.com/spreadsheets/export?id=1hy4eMF6NJgUegxSP5Yfc50ZoqoKGB7lwvABocM4QZNM&revision=1128&exportFormat=zip, application/vnd.oasis.opendocument.spreadsheet=https://docs.google.com/spreadsheets/export?id=1hy4eMF6NJgUegxSP5Yfc50ZoqoKGB7lwvABocM4QZNM&revision=1128&exportFormat=ods
		}, 
		modifiedDate=2017-10-12T18:45:17.147Z, 
		etag="z_YVnINIY56ukYDqXpOL80gtv44/mapUul4SerNR5--x0sQ4RmRi9nw", 
		mimeType=application/vnd.google-apps.spreadsheet, 
		id=1128, 
		published=false, 
		selfLink=https://www.googleapis.com/drive/v2/files/1hy4eMF6NJgUegxSP5Yfc50ZoqoKGB7lwvABocM4QZNM/revisions/1128
	}, 
	{
		lastModifyingUserName=Ben Collins, lastModifyingUser={permissionId=16778179070916739818, isAuthenticatedUser=true, emailAddress=ben@benlcollins.com, kind=drive#user, displayName=Ben Collins, picture={url=https://lh5.googleusercontent.com/-nESikOmM1Qk/AAAAAAAAAAI/AAAAAAAAABM/gk5I-uDBYQY/s64/photo.jpg}}, kind=drive#revision, exportLinks={application/x-vnd.oasis.opendocument.spreadsheet=https://docs.google.com/spreadsheets/export?id=1hy4eMF6NJgUegxSP5Yfc50ZoqoKGB7lwvABocM4QZNM&revision=1130&exportFormat=ods, text/tab-separated-values=https://docs.google.com/spreadsheets/export?id=1hy4eMF6NJgUegxSP5Yfc50ZoqoKGB7lwvABocM4QZNM&revision=1130&exportFormat=tsv, application/pdf=https://docs.google.com/spreadsheets/export?id=1hy4eMF6NJgUegxSP5Yfc50ZoqoKGB7lwvABocM4QZNM&revision=1130&exportFormat=pdf, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=https://docs.google.com/spreadsheets/export?id=1hy4eMF6NJgUegxSP5Yfc50ZoqoKGB7lwvABocM4QZNM&revision=1130&exportFormat=xlsx, text/csv=https://docs.google.com/spreadsheets/export?id=1hy4eMF6NJgUegxSP5Yfc50ZoqoKGB7lwvABocM4QZNM&revision=1130&exportFormat=csv, application/zip=https://docs.google.com/spreadsheets/export?id=1hy4eMF6NJgUegxSP5Yfc50ZoqoKGB7lwvABocM4QZNM&revision=1130&exportFormat=zip, application/vnd.oasis.opendocument.spreadsheet=https://docs.google.com/spreadsheets/export?id=1hy4eMF6NJgUegxSP5Yfc50ZoqoKGB7lwvABocM4QZNM&revision=1130&exportFormat=ods}, modifiedDate=2017-10-12T20:22:00.183Z, etag="z_YVnINIY56ukYDqXpOL80gtv44/IGjTwSBez9T0yNi8o7cYDPQYxhg", mimeType=application/vnd.google-apps.spreadsheet, id=1130, published=false, selfLink=https://www.googleapis.com/drive/v2/files/1hy4eMF6NJgUegxSP5Yfc50ZoqoKGB7lwvABocM4QZNM/revisions/1130}, {lastModifyingUserName=Ben Collins, lastModifyingUser={permissionId=16778179070916739818, isAuthenticatedUser=true, emailAddress=ben@benlcollins.com, kind=drive#user, displayName=Ben Collins, picture={url=https://lh5.googleusercontent.com/-nESikOmM1Qk/AAAAAAAAAAI/AAAAAAAAABM/gk5I-uDBYQY/s64/photo.jpg}}, kind=drive#revision, exportLinks={application/x-vnd.oasis.opendocument.spreadsheet=https://docs.google.com/spreadsheets/export?id=1hy4eMF6NJgUegxSP5Yfc50ZoqoKGB7lwvABocM4QZNM&revision=1133&exportFormat=ods, text/tab-separated-values=https://docs.google.com/spreadsheets/export?id=1hy4eMF6NJgUegxSP5Yfc50ZoqoKGB7lwvABocM4QZNM&revision=1133&exportFormat=tsv, application/pdf=https://docs.google.com/spreadsheets/export?id=1hy4eMF6NJgUegxSP5Yfc50ZoqoKGB7lwvABocM4QZNM&revision=1133&exportFormat=pdf, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=https://docs.google.com/spreadsheets/export?id=1hy4eMF6NJgUegxSP5Yfc50ZoqoKGB7lwvABocM4QZNM&revision=1133&exportFormat=xlsx, text/csv=https://docs.google.com/spreadsheets/export?id=1hy4eMF6NJgUegxSP5Yfc50ZoqoKGB7lwvABocM4QZNM&revision=1133&exportFormat=csv, application/zip=https://docs.google.com/spreadsheets/export?id=1hy4eMF6NJgUegxSP5Yfc50ZoqoKGB7lwvABocM4QZNM&revision=1133&exportFormat=zip, application/vnd.oasis.opendocument.spreadsheet=https://docs.google.com/spreadsheets/export?id=1hy4eMF6NJgUegxSP5Yfc50ZoqoKGB7lwvABocM4QZNM&revision=1133&exportFormat=ods}, modifiedDate=2017-10-13T01:59:17.476Z, etag="z_YVnINIY56ukYDqXpOL80gtv44/xY_NwrdATRagKu-tw9xfYAY5NCE", mimeType=application/vnd.google-apps.spreadsh


