[
	{
		sheetRows=1037, totalCells=156160.0, arrayFuncCount=1.0, randbetweenFuncCount=0.0, nowFuncCount=0.0, name=staging_1, dataCellsCounter=296.0, todayFuncCount=0.0, randFuncCount=0.0, numSheets=2.0, sheetCells=46665.0, totalCellPercent=7.808, sheetCols=45
	}, 
	{
		sheetRows=1795, totalCells=156160.0, arrayFuncCount=3.0, randbetweenFuncCount=0.0, nowFuncCount=0.0, name=Enrollment Data, dataCellsCounter=86979.0, todayFuncCount=0.0, randFuncCount=0.0, numSheets=2.0, sheetCells=109495.0, totalCellPercent=7.808, sheetCols=61
	}
]



[18-03-06 11:17:15:165 EST] {1krGeDAeJq-6rJsx34dSEWM2eOkqFKth222KBCl-eAho=1HMP8tmVAr7yFcTPShbY_XKQ9KvdAmjSmnWWE3P9E2jQ}
[18-03-06 11:17:15:184 EST] [1krGeDAeJq-6rJsx34dSEWM2eOkqFKth222KBCl-eAho]
[18-03-06 11:17:15:186 EST] [1krGeDAeJq-6rJsx34dSEWM2eOkqFKth222KBCl-eAho]
[18-03-06 11:17:15:187 EST] archive not null
[18-03-06 11:17:15:213 EST] 1HMP8tmVAr7yFcTPShbY_XKQ9KvdAmjSmnWWE3P9E2jQ



{
	sheetRows=1037, 
	totalCells=156160.0, 
	arrayFuncCount=1.0, 
	randbetweenFuncCount=0.0, 
	nowFuncCount=0.0, 
	name=staging_1, 
	dataCellsCounter=296.0, 
	todayFuncCount=0.0, 
	randFuncCount=0.0, 
	numSheets=2.0, 
	sheetCells=46665.0, 
	totalCellPercent=7.808, 
	sheetCols=45
}


[name, sheetCells, sheetRows, sheetCols, sheetDataCells, nowFuncCount, todayFuncCount, randFuncCount, randbetweenFuncCount, arrayFuncCount, vlookupFuncCount, totalCells, totalDataCells, numSheets, totalCellPercent, totalDataCellPercent]


[
	[staging_1, 46665.0, 1037, 45, 296.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 156343.0, 87421.0, 2.0, 7.817150000000001, 4.37105], 
	[Enrollment Data, 109678.0, 1798, 61, 87125.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 156343.0, 87421.0, 2.0, 7.817150000000001, 4.37105], 
	[staging_1, 46665.0, 1037.0, 45.0, 296.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 156343.0, 87421.0, 2.0, 7.817150000000001, 4.37105], 
	[Enrollment Data, 109678.0, 1798.0, 61.0, 87125.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 156343.0, 87421.0, 2.0, 7.817150000000001, 4.37105]
]